# ToolsProject

./: Database.txt  LICENSE  Program.cs  README.md  Tools.csproj  Tools.slnx  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  UsersController.cs
Data/: Connection.cs  UsersData.cs
Models/: ErrorViewModel.cs  UsersModel.cs
Properties/: launchSettings.json
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Delete.cshtml  List.cshtml  NewOrEdit.cshtml
